<!doctype html>
<html>
  <head>
    <title>Windows Mittens</title>
<style>
@font-face {
  font-family: modern;
  font-style: normal;
  font-weight: 300;
  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
}
@font-face {
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local("-apple-system"), local("BlinkMacSystemFont"), local("avenir next"), local("avenir"), local("segoe ui"), local("helvetica neue"), local("helvetica"), local("Cantarell"), local("Ubuntu"), local("roboto"), local("noto"), local("arial"), local("sans-serif");
}
:root {
  font-family: system;
}
</style>
  </head>
  <body>
<p>Welcome to the temporary work on the site!
  </body>
</html
