<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="images/favicon.ico"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install Instructions</title>
</head>
<style>
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar {
  background-color: white; /* Background color of the navbar */
  overflow: hidden; /* Clear floated elements inside the navbar */
}

/* Style the list items (menu items) */
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  float: left; /* Float list items horizontally */
}

/* Style the links (menu items) */
.navbar a {
  display: block;
  color: gray;
  text-align: center;
  padding: 14px 16px; /* Spacing around the link text */
  text-decoration: none;
}

/* Change the link color on hover */
.navbar a:hover {
  background-color: #4683B7;
  color: white;
   border-radius: 10px
  }
}
.image-align-left {
  position: absolute;
  left: 75px;
  top: 500px;
}
.image-align-right {
  position: absolute;
  right: 75px;
  top: 100px;
}

.text_right {
    text-align: right;
  }
  kbd  {
    display: inline-block;
    margin: 0 0.1em;
    padding: 0.1em 0.6em;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI Adjusted","Segoe UI","Liberation Sans",sans-serif;
    font-size: 11px;
    line-height: 1.5;
    color: #232629;
    text-shadow: 0 1px 0 white;
    background-color: #e3e6e8;
    border: 1px solid #9fa6ad;
    border-radius: 3px;
    box-shadow: 0 1px 1px #0c0d0e26, inset 0 1px 0 0 white;
    overflow-wrap: break-word;
}
</style>
<body>
<div class="navbar">
  <ul>
    <li><a href="https://windowsmittens.github.io">Home</a></li>
    <li><a href="download.html">Download</a></li>
    <li><a href="https://discord.gg/XuMQayWuYM">Discord</a></li>
	<li><a href="installinstructions.html">Install Instructions</a></li>
  </ul>
</div>
<p>
<img src="images/install/rufus.png" alt="rufus window (reload if no show!!!)" class="image-align-right">
<h1>Physical Hardware Steps</h1> 
<b>1.</b> <a href="download.html">Download</a> the ISO File and <a href="https://rufus.ie">Rufus</a>
<br>
<b>2.</b> Look to the right and click on "SELECT" and browse to the ISO.
<br>
<b>3.</b> Make sure to click "MBR" for BIOS, or "GPT" for UEFI, to find this, press <kbd>Win</kbd> + <kbd>R</kbd> and type in "msinfo32.exe", press <kbd>Enter</kbd>. <br> Now, check for "BIOS Mode" and to the right, you will see your boot firmware. <a href="images/install/mscfg.png">Check here if you're having trouble.</a>
<br>
<b>4.</b> If you're using a USB HDD, click the <b>"List USB Hard Drives"</b> check box.
<br>
<b>5.</b> Make sure you have the right drive selected, and click the <b>"START"</b> button.
<br>
<b>6.</b> Now, after that is finished, find your boot menu key (a lot of times is <kbd>F12</kbd>.
<br>
<b>7.</b> Spam that key during boot, then select your USB Drive.
<br>
<b>8.</b> Now, install Windows as you normally would, and boom! You now have Windows Mittens. 
<br>
<br><b>(!!!You should get network drivers on a secondary machine if network does not work!!!)</b>
<br>
<br>
<br>
<br>
<h1>Virtual Machine Steps</h1> 
<b>1.</b> Create a new virtual machine.
<br>
<b>2.</b> Import the ISO/Set as Disk image, instructions below:
<br>
<br>
 <a href="https://forums.virtualbox.org/viewtopic.php?p=373143#p373143">Virtual Box, Click here</a><br> 
 <a href="https://www.dell.com/support/manuals/en-us/dell-imageassist/dia_dynamic_ug/boot-from-cd-or-dvd-iso-file-in-vmware-workstation-pro?guid=guid-5906bcae-80a6-4c42-8ebb-14924d2e9d7b&lang=en-us#:~:text=Open%20the%20VMware%20Workstation%20Pro,Click%20Open%20and%20click%20OK.">VMware (Windows/Linux) Click here</a> 
 <br><a href="https://docs.vmware.com/en/VMware-Fusion/13/com.vmware.fusion.using.doc/GUID-EBDFA097-9EF9-48AD-AAA1-2E0D3B55CA23.html">VMware (Mac), Click here</a>
 <br>
 <b>3.</b> Now, boot up the VM, and boot off of the DVD ROM.
 <br>
 <b>4.</b> Install Windows as you normally would, and boom! Windows Mittens is now installed in your VM!
</p>
</body>
</html>

